* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #F8F8F4;
    font-size: 1.6rem;
}

/* header section */

header {
    border-bottom: 1px solid black;
    padding: 3.2rem;
    text-align: center;
    margin-bottom: 0.7rem;
}

.main-title-sec h1 {
    font-size: 8.4rem;
    color: #3C3030;
    font-weight: 400;
    line-height: 140%;
}

.main-title-icon i {
    color: #E84848;
    font-size: 6.5rem;
}

/* main section */

main {
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
}

.main-container {
    width: 70vw;
    margin: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.search-sec input {
    background-image: url('./img/search.svg');
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    background-position: 5px;
    margin-bottom: 10rem;
    width: 26.5rem;
    height: 6rem;
    border: 1px solid #3C3030;
}

.search-sec button {
    padding: 17px 13px 16px 22px;
    border-radius: 1px;
    border: 1px #E84848;
    background-color: #E84848;
    height: 6rem;
    width: 7rem;
}

.cards-heading {
    width: 64vw;
    text-align: start;
}

.cards-heading p {
    color: #D02424;
    font-size: 2rem;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.4px;
    text-transform: uppercase;
}

.cards-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}


.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-title h3 {
    font-size: 1.8rem;
    margin: 1rem 0;
}

.card-summary p {
    font-size: 1.4rem;
    margin: 1rem 0;
}

.card-description {
    display: flex;
    gap: 1rem;
}

.card-description span {
    font-weight: bold;
}

.arrow {
    color: #E84848;
}

/* footer section */

footer {
    border-top: 1px solid black;
    text-align: center;
    padding: 5.8rem;
}

.copyright-sec p {
    font-size: 1.6rem;
    color: #3C3030;
    font-weight: 400;
    line-height: 140%;
}

.footer-title-icon {
    color: #E84848;
    margin: 0.3rem;
    font-size: 1.2rem;
}

/* media query */

@media (max-width: 1200px) {
    .main-container {
        width: 90vw;
    }

    .cards-heading {
        width: 80vw;
    }

    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .main-title-sec h1 {
        font-size: 4rem;
    }

    .main-title-icon i {
        font-size: 3rem;
    }

    .main-container {
        width: 95vw;
    }

    .cards-heading {
        width: 90vw;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 576px) {
    header {
        padding: 2rem;
    }

    .cards-heading p {
        font-size: 1.6rem;
    }

    .card {
        width: 100%;
        height: auto;
    }
    
    .search-sec input {
        width: 23rem;
    }
}